PORT=3001
DB_TYPE=mysql
API_URL=http://localhost:3001
AUTH_SECRET_KEY=mysecretkey
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES=15s
JWT_REFRESH_EXPIRES=30s

CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=111
DB_NAME=testautostore


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=******
SMTP_PASSWORD=******
